<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r77/three.min.js"></script>
        <link rel="icon" type="image/x-icon" href="./favicon.ico">
        <link rel="stylesheet" href="./vis.css">
        <link href='https://fonts.googleapis.com/css?family=Raleway:300,700' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div id="vig"></div>
        <div class="content">
            <canvas id="canvas" style="display: block;"></canvas>
            <div id="songinfo" class="front">
                <div id="artist" class="front"></div>
                <div id="title" class="front"></div>
            </div>
            <div class="ayylmao"></div>
            <div id="cover">
                <div><img src="https://github.com/FromLegoUniverse/vis.js/blob/gh-pages/img/mcat.svg" class="mcat"></div>
            </div>
            <div id="spectrum_preloader"><div></div></div>
        </div>

        <div class="partsbg"></div>
        <div style="" class="mvbg"></div>

        <div id="volume-info" class="front">Volume: <span id="volume-value"></span></div>
		<div id="loading-info" class="front">Now Loading<br><span id="loading-value"></span></div>
        <div id="pause-info" class="hide front">Song Data Download (Press O): <span id="download-value"><br>Press P to Pause</div>
        <div id="github" class="hide front"><a href="https://github.com/caseif/vis.js" target="_blank">Original GitHub</a><br><a href="https://github.com/FromLegoUniverse/vis.js" target="_blank">Modified GitHub</a></div>

        <!-- Config script -->
        <script type="text/javascript" src="./js/util/config.js"></script>

        <!-- Utility scripts -->
        <script type="text/javascript" src="./js/util/download.js"></script>
        <script type="text/javascript" src="./js/util/helper/net/async_helper.js"></script>
        <script type="text/javascript" src="./js/util/helper/net/cookie_helper.js"></script>
        <script type="text/javascript" src="./js/util/helper/net/url_helper.js"></script>
        <script type="text/javascript" src="./js/util/helper/color_helper.js"></script>
        <script type="text/javascript" src="./js/util/helper/genre_helper.js"></script>
        <script type="text/javascript" src="./js/util/helper/misc_helper.js"></script>
        <script type="text/javascript" src="./js/util/helper/random_helper.js"></script>

        <!-- Abstract models -->
        <script type="text/javascript" src="./js/model/song.js"></script>

        <!-- Algorithmic spectrum analysis/transformation scripts -->
        <script type="text/javascript" src="./js/analysis/spectrum_algorithms.js"></script>

        <!-- User IO scripts -->
        <script type="text/javascript" src="./js/io/keyhandler.js"></script>
        <script type="text/javascript" src="./js/io/volume.js"></script>

        <!-- Visual/GUI scripts -->
        <script type="text/javascript" src="./js/visual/gui.js"></script>
        <script type="text/javascript" src="./js/visual/spectrum.js"></script>

        <!-- AudioNode scripts -->
        <script type="text/javascript" src="./js/audio/node_helper.js"></script>
        <script type="text/javascript" src="./js/audio/loader.js"></script>

        <!-- Main script -->
        <script type="text/javascript" src="./js/vis.js"></script>

        <!-- WebGL scripts -->
        <script type="text/javascript" src="./js/visual/gl/geom_util.js"></script>
        <script type="text/javascript" src="./js/visual/gl/scene.js"></script>
        <script type="text/javascript" src="./js/visual/gl/geometry.js"></script>
        <script type="text/javascript" src="./js/visual/gl/light.js"></script>
        <script type="text/javascript" src="./js/visual/gl/render.js"></script>
    </body>
</html>
